class Solution 
{
public:
    int numberOfSubarrays(vector<int>& nums, int k) 
    {
        int res = 0;
        for (int i = 0; i < nums.size(); i++) 
        {
            int count = 0;
            for (int j = i; j < nums.size(); j++) 
            {
                if (nums[j] % 2 != 0) 
                {
                    count++;
                }
                if (count == k) 
                {
                    res++;
                }
                if (count > k) 
                {
                    break;
                }
            }
        }
        return res;
    }
};

