1. Optimal approach
class Solution 
{
public:
    vector<int> findDuplicates(vector<int>& nums) 
    {
        vector<int>res;
        unordered_map<int,int>mp;
        for(auto it : nums)
        {
            mp[it]++;
        }
        for(auto it : mp)
        {
            if(it.second==2)
            {
                res.push_back(it.first);
            }
        }
        return res;
    }
};

2.Brute approach

class Solution 
{
public:
    vector<int> findDuplicates(vector<int>& nums) 
    {
        vector<int>res;
        sort(nums.begin() , nums.end());
        int n=nums.size();
        for(int i=0;i<n-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
                res.push_back(nums[i]);
            }
        }
        return res;
    }
};
