class Solution 
{
public:
    string firstPalindrome(vector<string>& words) 
    {
        for(int i=0;i<words.size();i++)
        {
            string s=words[i];
            int n=s.length();
            int j=n-1;
            bool palindrome=true;
            for(int i=0;i<j;i++,j--)
            {
                if(s[i]!=s[j])
                {
                    palindrome=false;
                    break;
                }
            }
            if(palindrome)
            {
                return s;
            }
        }
        return "";
    }
};
