class Solution 
{
public:
    int islandPerimeter(vector<vector<int>>& grid) 
    {
        int perimeter=0;
        int rows=grid.size();
        int columns=grid[0].size();
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                if( grid[i][j]==1)
                {
                    perimeter+=4;
                    // Check left neighbor
                    if(j>0 && grid[i][j-1]==1)
                    {
                        perimeter-=2;
                    }
                    // Check top neighbor
                    if(i>0 && grid[i-1][j]==1)
                    {
                        perimeter-=2;
                    }
                }
            }
        }
        return perimeter;
    }
};
