class Solution 
{
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) 
    {
         unordered_map<int , int> mp;
         int mini = INT_MAX;
         for(auto it : arr)
         {
             mp[it]++;
         }  
         vector<int>v;
         int cnt=0;
         for(auto it:mp)
         {
             v.push_back(it.second);
         }
         sort(v.begin() , v.end());
         for(int i=0;i<v.size();i++)
         {
             if(k>v[i])
             {
                 k-=v[i];
                 v[i]=0;
             }
             else
             {
                 v[i]-=k;
                 k=0;
             }
             if(v[i]!=0) cnt++;
         }
         return cnt;
    }
};
