1.Brute force approach(Using for loop)

class Solution 
{
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) 
    {
        int j;
        for(int i=0;i<nums1.size();i++)
        {
            j=0;
            while(j<nums2.size())
            {
                if(nums1[i]==nums2[j])
                {
                    return nums1[i];
                }
                j++;
            }
        }
        return -1;
    }
}

2.Better approach(Using 2 pointers)

class Solution 
{
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) 
    {
        int i=0;
        int j=0;
        int n=nums1.size();
        int m=nums2.size();
        while(i<n && j<m)
        {
            if(nums1[i]==nums2[j])
            {
                return nums1[i];
            }
            else if(nums1[i]<nums2[j])
            {
                i++;
            }
            else
            {
                j++;
            }
        }
        return -1;
    }
};


