****Brute force(using Linear method)

int missingNumber(vector<int>&a, int N) 
{
    
    for(int i=1;i<=N;i++)
    {
        int flag=0;
        for(int j=0;j<N-1;j++)
        {
            if(a[j]==i)
            {
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            return i;
        }
    }
}

***Optimized solution(using 1 loop)

int missingNumber(vector<int>&a, int N) 
{
    int S1 = N*(N+1)/2;
    int S2=0;
    for(int i=0;i<N-1;i++)
    {
        S2=S2+a[i];
    }
    return (S1-S2);
}
