1.Using Set(Brute force)

class Solution 
{
public:
    int removeDuplicates(vector<int>& nums) 
    {
        set<int>s;
        for(int i=0;i<nums.size();i++)
        {
            s.insert(nums[i]);
        }
        int k=s.size();
        int index=0;
        for(auto it:s)
        {
            nums[index]=it;
            index++;
        }
        return k;
    }
};


2. Using 2 pointers(Optimised approach)

class Solution {
public:
    int removeDuplicates(vector<int>& nums)
    {
        int i = 0;
        for(int j=1;j<nums.size();j++)
        {
            if(nums[j]!=nums[i])
            {
                nums[i+1] = nums[j];
                i++;
            }
        }
        return i+1;
    }
};
