BRUTE FORCE APPROACH 

vector<int> getSecondOrderElements(int n, vector<int> a) 
{
   vector<int> arr;
   sort(a.begin(),a.end());
   int largest = a[n-1];
   int smallest = a[0];
   int sec_largest;
   int sec_smallest;
   for(int i=n-2;i>=0;i--)
   {
      if(a[i]!=largest)
      {
         sec_largest=a[i];
         break;
      }
   }
   arr.push_back(sec_largest);
   for(int i=1;i<n;i++)
   {
      if(a[i]!=smallest)
      {
         sec_smallest=a[i];
         break;
      }
   }
   arr.push_back(sec_smallest);
   return arr;
}
