class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) 
    {
       int sum=0;
       int count=0;
       for(int i=0;i<nums.size();i++)
       {
          sum=nums[i];
          if(sum%k==0) // for subarrays with 1 element
          {
            count++;
          }
          for(int j=i+1;j<nums.size();j++)
          {
             sum+=nums[j];
             if(sum%k==0)
             {
                 count++;
             }
          }
       }    
       return count;
    }
};
