1. Brute approach
class Solution 
{
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        set<vector<int>>st;
        vector<int>ans;
       for(int i=0;i<nums.size();i++)
       {
           for(int j=i+1;j<nums.size();j++)
           {
               for(int k=j+1 ; k<nums.size() ; k++)
               {
                   if(nums[i]+nums[j]+nums[k]==0)
                   {
                      ans = {nums[i] , nums[j] , nums[k]};
                      sort(ans.begin() , ans.end());
                      st.insert(ans);
                   }
               }
           }
       }     
       vector<vector<int>>res(st.begin() , st.end());
       return res;
    }
};


2.Better approach
class Solution 
{
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
       set<vector<int>>st;
       vector<int>ans;
       for(int i=0;i<nums.size();i++)
       {
           set<int>hashset;
           for(int j=i+1;j<nums.size();j++)
           {
               int k=-(nums[i]+nums[j]);
               if(hashset.find(k)!=hashset.end())
               {
                   vector<int>temp={nums[i] , nums[j] , k};
                   sort(temp.begin() , temp.end());
                   st.insert(temp);
               }
               hashset.insert(nums[j]);
           }
       }     
       vector<vector<int>>res(st.begin() , st.end());
       return res;
    }
};
